<view id="daily">
  <view class="section">
    <view class="section_title_short">报送人姓名:</view>
    <view class='form_group'>
      <input name="submit_user" value='{{nick_name}}' class='input_text' bindblur="submint_user_input" disabled='true' />
    </view>
  </view>
  <view class="section">
    <view class="section_title_short">网点名称:</view>
    <view class='form_group'>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{dept_list}}" range-key="dept_name">
        <view wx:if="{{index!=-1}}" class="picker">
          {{dept_list[index].dept_name}}
        </view>
        <view wx:else class="picker">
          请选择
        </view>
      </picker>
    </view>
  </view>
  <view class="section">
    <view class="section_title_short">报送日期:</view>
    <view class='form_group'>
      <picker mode="date" value="{{date}}" start="2018-02-01" end="{{date}}" bindchange="bindDateChange">
        <view class="picker">
          {{date}}
        </view>
      </picker>
    </view>
  </view>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view wx:for="{{fields_name}}" wx:key="field_name">
      <view class="section">
        <view class="section_title">
          <view class="field_name_1">{{item.field_name}}</view>
          <view wx:if="{{item.field_type!='string'}}">
            <view class="field_name_2">({{item.field_unit}})</view>
          </view>
          <view class="field_name_3">
            <text style="color:red">*</text>:</view>
        </view>
      </view>
      <view class="section">
        <input wx:if="{{fields_name[index].field_type == 'string'}}" type='text' name="{{fields_name[index].field_id}}" class='input_text' value="" confirm-type='done' maxlength='100'/>
        <input wx:if="{{fields_name[index].field_type == 'float'}}" type='digit' name="{{fields_name[index].field_id}}" class='input_text' value="" confirm-type='done' maxlength='10' bindinput='bind_check_float' />
        <input wx:if="{{fields_name[index].field_type == 'int'}}" type='number' name="{{fields_name[index].field_id}}" class='input_text' value="" confirm-type='done' maxlength='5'/>
      </view>
    </view>
    <view class="section">
      <view class="">备注:</view>
        <textarea class="textarea" placeholder="其他报送内容，非必填。" auto-height name="comments" cursor-spacing="100" bindblur='bind_comments'/>
    </view>
    <view class="section btn-area">
      <button type="primary" formType="submit" class="submit_button">提交</button>
      <button type="warn" formType="reset" class="submit_button">清空</button>
    </view>
  </form>
  <!-- 黑框提示并消失 -->
  <toast hidden="{{toast1Hidden}}" bindchange="toast1Change">
    {{notice_str}}
  </toast>
  <!-- 确认框 及 提示框 -->
  <view class="page_bd">
    <modal title="确认" confirm-text="确定" cancel-text="取消" hidden="{{modalHidden}}" mask bindconfirm="confirm_one" bindcancel="cancel_one">
      确认[日期]和[网点名称]正确，并提交么？
    </modal>
    <modal title="业绩已存在" confirm-text="覆盖" cancel-text="再检查一下" hidden="{{modalHidden5}}" mask bindconfirm="confirm_two" bindcancel="cancel_one">
      该业绩已由{{submit_user}}于{{submit_time}}报送。请确认网点名和日期正确，重复提交将覆盖原业绩，是否继续？
    </modal>

    <modal class="modal" title="清空确认" confirm-text="清空" cancel-text="不清空" hidden="true" mask bindconfirm="confirm_clear" bindcancel="cancel_clear">
      确认清空所有已填的内容吗？
    </modal>
    <modal class="modal" hidden="{{modalHidden2}}" no-cancel bindconfirm="modalChange2" bindcancel="modalChange2">
      <view> 清空成功 </view>
    </modal>

    <modal class="modal" hidden="{{modalHidden3}}" no-cancel bindconfirm="modalChange3" bindcancel="modalChange3">
      <view> 以下字段尚未填写，请填写完整再提交！ </view>
      <view>{{empty_fields}}</view>
      <view> (无业绩请填“0”或“无”) </view>
    </modal>
    <modal class="modal" hidden="{{modalHidden4}}" no-cancel bindconfirm="modalChange4">
      <view> 服务器忙碌，无法提交业绩，请联系管理员！ </view>
    </modal>
    <modal class="modal" hidden="{{modalHidden6}}" no-cancel bindconfirm="modalChange4">
      <view> 无法读取报送人姓名，请返回上一页面，申请权限！ </view>
    </modal>
  </view>
</view>