
  <text class="subtitle">字段维护</text>
  <view>
    <button style="width:30%;margin-bottom:5px" type="primary" bindtap="field_create">字段新增</button>
  </view>
  <view>
    <button style="width:30%;margin-bottom:5px" type="primary" bindtap="fields_config">字段配置</button>
  </view>
  <view>
    <button style="width:30%;margin-bottom:5px" type="primary" bindtap="fields_order">字段排序</button>
  </view>
  <text class="subtitle">网点维护</text>
  <view>
    <button style="width:50%;margin-bottom:5px" type="primary" bindtap="depts">网点维护（开发中）</button>
  </view>
  <text class="subtitle">系统维护</text>
  <view>
    <button style="width:50%;margin-bottom:5px" type="primary" bindtap="setting">设置（开发中）</button>
  </view>
<view class="container">
</view>