<text class="subtitle">字段维护</text>
<view>
  <button class="button_1" type="primary" bindtap="field_create">字段新增</button>
</view>
<view>
  <button class="button_1" type="primary" bindtap="fields_config">字段配置</button>
</view>
<view>
  <button class="button_1" type="primary" bindtap="fields_order">字段排序</button>
</view>
<text class="subtitle">网点维护</text>
<view>
  <button class="button_2" type="primary" bindtap="">网点维护(开发中)</button>
</view>
<text class="subtitle">系统维护</text>
<view>
  <button class="button_2" type="primary" bindtap="">设置(开发中)</button>
</view>