<view>
  <button bindtap="field_create">字段新增</button>
</view>
<view>
  <button bindtap="fields_config">字段配置</button>
</view>
<view>
  <button bindtap="fields_order">字段排序</button>
</view>
<view>
  <button bindtap="depts">网点维护（开发中）</button>
</view>
<view>
  <button bindtap="setting">设置（开发中）</button>
</view>