<!--pages/Email/Email.wxml-->
<view class="container_1">
  <text class="subtitle">单日业绩</text>
  <view>
    <picker mode="date" value="{{date}}" start="2018-02-01" end="{{today}}" bindchange="bindDateChange">
      <view class="picker">
        {{date}}
      </view>
    </picker>
    <view class="button">
      <button type="primary" bindtap="statistics" data-mode="daily">汇总单日业绩</button>
    </view>
    <view class="button">
      <button type="primary" bindtap="email" data-mode="">汇总并发送邮件</button>
    </view>
  </view>
  <text class="subtitle">时间段业绩</text>
  <view>
    <view class="date">
      <view class="left">
        <picker mode="date" value="{{date_begin}}" start="2018-02-01" end="{{today}}" bindchange="bindDateBeginChange">
          <text>起始日期：</text>
          <view class="picker">
            {{date_begin}}
          </view>
        </picker>
      </view>
      <view class="right">
        <picker mode="date" value="{{date_end}}" start="2018-02-01" end="{{today}}" bindchange="bindDateEndChange">
          <text>终止日期：</text>
          <view class="picker">
            {{date_end}}
          </view>
        </picker>
      </view>
    </view>
    <view class="button_1">
      <button type="primary" bindtap="statistics" data-mode="range">汇总多日业绩</button>
    </view>
    <view class="button_1">
      <button type="primary" bindtap="statistics" data-mode="detail">查看历史业绩</button>
    </view>
    <view class="button_1">
      <button type="primary" bindtap="email" data-count_only="false">生成并发送邮件</button>
    </view>
  </view>
  <!-- <text class="subtitle">自定义汇总</text>
  <view>
    <view class="button">
      <button type="primary" bindtap="">统计（开发中）</button>
    </view>
  </view> -->
  <text>统计数据请在以下网址查看:</text>
  <text selectable="true">https://www.fredirox.com/statistics/</text>
  <text selectable="true">https://www.fredirox.com/xls/</text>
</view>
<!-- 黑框提示并消失 -->
<toast hidden="{{toastHidden}}" bindchange="toastChange">
  {{notice_str}}
</toast>