<!--pages/Check/Check.wxml-->
<view>
  <picker-view indicator-style="height: 30px;" style="width: 100%; height: 100px; margin:5px;" value="{{value}}" bindchange="bindChange">
    <picker-view-column>
      <view wx:for="{{years}}" class="picker-view-column"  wx:key="y">{{item}}年</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{months}}" class="picker-view-column"  wx:key="m">{{item}}月</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{days}}" class="picker-view-column"  wx:key="d">{{item}}日</view>
    </picker-view-column>
  </picker-view>
</view>
<view class="section">
  <view class="section__title">未报送业绩网点：</view>
  <view wx:if="{{length_2 > 0}}">
    <view wx:for="{{check_list.unsubmission_list}}" wx:key="dept_name">
      <view class="section__left"><text class="field_value">{{item.dept_name}}</text></view>
    </view>
  </view>
  <view wx:else> 
    无 
  </view>
</view>
<view class="section__title"> </view>
<view class="section">
  <view class="section__title">已报送业绩网点：</view>
  <view wx:if="{{length_1 > 0}}">
    <view class="section_title_left">网点</view>
    <view class="section_title_right">报送人</view>
    <view wx:for="{{check_list.submission_list}}" wx:key="dept_name">
      <view class="section__left"><text class="field_value">{{item.dept_name}}</text></view>
      <view class="section__right"><text class="field_value">{{item.submit_user}}</text></view>
    </view>
  </view>
  <view wx:else> 
    无 
  </view>
</view>