<!--pages/Fields/Create.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="section">
    <view class="section_title_short">字段名称 :</view>
    <view class='form-group'>
      <input name="field_name" value='' class='input-text' bindblur="bind_name_change" bindinput='bind_name_input'/>
    </view>
  </view>
  <view class="section">
    <view class="section_title_short">字段类型 :</view>
    <picker-view indicator-style="height: 30px;" style="width: 60%; height: 40px;" value="{{value}}" bindchange="bind_type_change">
      <picker-view-column>
        <view wx:for="{{type_list}}" class="picker-view-column" wx:key="d">{{item}}</view>
      </picker-view-column>
    </picker-view>
  </view>
  <view class="section">
    <view class="section_title_short">字段单位 :</view>
    <view class='form-group'>
      <input name="field_unit" value='' class='input-text' bindblur="bind_unit_change" bindinput='bind_unit_input'/>
    </view>
  </view>
  <view class="section">
    <view class="">
      <button type="primary" formType="submit" class="submit_button">提交</button>
      <button type="warn" formType="reset" class="cancle_button">清空</button>
    </view>
  </view>
</form>
<!-- 黑框提示并消失 -->
<toast hidden="{{toast1Hidden}}" bindchange="toast1Change">
  {{notice_str}}
</toast>
<!-- 确认框 及 提示框 -->
<view class="page_bd">
  <modal title="确认" confirm-text="确定" cancel-text="取消" hidden="{{modalHidden}}" mask bindconfirm="confirm_one" bindcancel="cancel_one">
    确认提交么？
  </modal>
  <modal class="modal" hidden="{{modalHidden2}}" no-cancel bindconfirm="modalChange2" bindcancel="modalChange2">
    <view> 清空成功 </view>
  </modal>
  <modal class="modal" hidden="{{modalHidden3}}" no-cancel bindconfirm="modalChange3" bindcancel="modalChange3">
    <view> 请填写字段名称 </view>
  </modal>
  <modal class="modal" hidden="{{modalHidden4}}" no-cancel bindconfirm="modalChange4" bindcancel="modalChange4">
    <view> 请上下滑动，选择字段类型 </view>
  </modal>
  <modal class="modal" hidden="{{modalHidden5}}" no-cancel bindconfirm="modalChange5" bindcancel="modalChange5">
    <view> 请填写字段单位 </view>
  </modal>
</view>