/* pages/Fields/Fields.wxss */

.section_title {
  float: left;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
}

.section_title_short1 {
  float: left;
  width: 15%;
  font-size: 15px;
  padding-top: 5px;
}

.section_title_short2 {
  float: left;
  width: 18%;
  font-size: 13px;
}

.section_title_short3 {
  float: left;
  width: 15%;
  font-size: 15px;
  padding-left: 10px;
  padding-top: 5px;
}

.section_title_short4 {
  float: left;
  width: 16%;
  height: 80%;
  padding-right: 5px;
}

.section_title_short5 {
  float: left;
  width: 15%;
  font-size: 15px;
}

.section_title_short {
  float: left;
  width: 30%;
  padding-top: 5px;
}

.input-text {
  border: 1px solid #ddd;
  background-color: #fff;
  padding-top: 5px;
  padding-bottom: 5px;
}

.section {
  clear: both;
  width: 90%;
  position: relative;
  padding-top: 10px;
  padding-bottom: 2px;
}

.picker {
  padding: 5px;
  border: 1px solid #ddd;
  background-color: #fff;
}
