<!--pages/Fields/Fields.wxml-->
<view wx:for="{{fields}}" wx:key="fields">
  <view class="section">
    <text>{{item.field_name}}:</text>
  </view>
  <view class="section">
    <view class="section_title_short1">类型：</view>
    <view class='section_title_short2'>
      <picker bindchange="bindPickerChange" value="{{type_index[fields[index].field_type]}}" data-index="{{index}}" data-id="{{fields[index].field_id}}" range="{{type_list}}">
        <view class="picker">
          {{fields[index].field_type}}
        </view>
      </picker>
    </view>
    <view class="section_title_short3">可用：</view>
    <view wx:if="{{item.status==true}}">
      <view class="section_title_short4">
        <switch checked bindchange="bindSwitchChange" value="{{fields[index].status}}" data-index="{{index}}" data-id="{{fields[index].field_id}}" />
      </view>
    </view>
    <view wx:else>
      <view class="section_title_short4">
        <switch bindchange="bindSwitchChange" value="{{fields[index].status}}" data-index="{{index}}" data-id="{{fields[index].field_id}}" />
      </view>
    </view>
    <view class="section_title_short1">单位：</view>
    <view class='section_title_short5'>
      <input name="field_unit" value='{{fields[index].field_unit}}' class='input-text' bindblur="bind_unit_change" data-index="{{index}}" data-id="{{fields[index].field_id}}" />
    </view>
  </view>
</view>